; Common sections for mob, boss and player
[common]
; display health (true or false)
display_health = true
; display position (x, y).  (true or false)
display_position = false
; display distance (true or false)
display_distance = true
; number of digits after decimal point
number_of_digits_after_decimal_point = 1
; threshold for alive. if the health >= threshold, it will be detected alive
threshold_for_alive_health = 0.001
; Position X to display health
position_x_for_display = 0
; Position Y to display health
position_y_for_display = -50

; mob section
[mob]
; display (true or false)
display = true
; font size
font_size = 16
; font color. if 000000, it becomes transparent
font_color_rgb = 000001
; font background color. if 000000, it becomes transparent
font_background_color_rgb = FFE0E0

; boss section
[boss]
; display (true or false)
display = true
; font size
font_size = 24
; font color. if 000000, it becomes transparent
font_color_rgb = 000001
; font background color. if 000000, it becomes transparent
font_background_color_rgb = FFC0C0

; player section
[player]
; display (true or false)
display = true
; font size
font_size = 24
; font color. if 000000, it becomes transparent
font_color_rgb = 000001
; font background color. if 000000, it becomes transparent
font_background_color_rgb = E0E0FF

; zombie list section (Sorted by higher health)
[zombie_list]
; display (true or false)
display = true
; font size
font_size = 24
; font color. if 000000, it becomes transparent
font_color_rgb = FFE0E0
; font background color. if 000000, it becomes transparent
font_background_color_rgb = 000000
; Position X to display
position_x_for_display = 20
; Position Y to display 
position_y_for_display = 450
; Maximum number of lines
max_line = 10
; list only bosses (true or false)
only_boss = false

; player list section
[player_list]
; display (true or false)
display = true
; font size
font_size = 24
; font color. if 000000, it becomes transparent
font_color_rgb = E0E0FF
; font background color. if 000000, it becomes transparent
font_background_color_rgb = 000000
; Position X to display
position_x_for_display = 20
; Position Y to display 
position_y_for_display = 300

; amount of zombies section
[zombie_amount]
; display (true or false)
display = true
; font size
font_size = 24
; font color. if 000000, it becomes transparent
font_color_rgb = 000001
; font background color. if 000000, it becomes transparent
font_background_color_rgb = FFE0E0
; Position X to display
position_x_for_display = 270
; Position Y to display 
position_y_for_display = 5

; system section
[system]
; The smaller this value, the closer the zombie's health will be displayed to the player
scale_for_display = 1.0
; The larger this value is, the more health will be displayed beyond the sas4 screen
; Doesn't work well when maximized and full screen
scale_for_window = 1.0
; Shift the window that displays health from the sas4 window in the X direction
; Doesn't work well when maximized and full screen
position_x_for_window = 0
; Shift the window that displays health from the sas4 window in the Y direction
; Doesn't work well when maximized and full screen
position_y_for_window = 0
; stop before the next display (millisec). The larger the value, the lower the CPU usage rate, but the display health will be laggy.
sleep_time_for_display = 50
; toggle display health with CTRL-F3 keys. 
; https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
; For example, 0x72: F3 key, 0x73: F4 key, 0x74: F5 key
togglable_on_off_key = 0x72

