; zombie section
[zombie]

; font size
font_size = 24

; font color. if 000000, it becomes transparent
font_color_rgb = 000001

; font background color. if 000000, it becomes transparent
font_background_color_rgb = FFF0F0

; display health (true or false)
display_health = true

; number of digits after decimal point for health
number_of_digits_after_decimal_point_for_health = 2

; display position (x, y).  (true or false)
display_position = true

; number of digits after decimal point for position
number_of_digits_after_decimal_point_for_position = 2

; display distance from player (true or false)
display_distance_from_player = true

; number of digits after decimal point for distance from player
number_of_digits_after_decimal_point_for_distance_from_player = 2

; health limit for zombies to be considered dead
health_limit_for_zombies_to_be_considered_dead = 0.01


; player section
[player]

; font size
font_size = 24

; font color. if 000000, it becomes transparent
font_color_rgb = 000001

; font background color. if 000000, it becomes transparent
font_background_color_rgb = F0F0FF

; display health (true or false)
display_health = true

; number of digits after decimal point for health
number_of_digits_after_decimal_point_for_health = 2

; display position (x, y).  (true or false)
display_position = true

; number of digits after decimal point for position
number_of_digits_after_decimal_point_for_position = 2

; display distance from player (true or false)
display_distance_from_player = true

; number of digits after decimal point for distance from player
number_of_digits_after_decimal_point_for_distance_from_player = 2

; health limit for players to be considered dead
health_limit_for_players_to_be_considered_dead = 0.01


; system section
[system]

; The smaller this value, the closer the zombie's health will be displayed to the player
scale_for_display = 1.0

; Position X to display health
position_x_for_display = 0

; Position Y to display health
position_y_for_display = -50

; The larger this value is, the more health will be displayed beyond the sas4 screen
; Doesn't work well when maximized and full screen
scale_for_window = 1.0

; Shift the window that displays health from the sas4 window in the X direction
; Doesn't work well when maximized and full screen
position_x_for_window = 0

; Shift the window that displays health from the sas4 window in the Y direction
; Doesn't work well when maximized and full screen
position_y_for_window = 0

; stop before the next display (millisec). The larger the value, the lower the CPU usage rate, but the display health will be laggy.
sleep_time_for_display = 50

; toggle display health with CTRL-F3 keys. 
; https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
; For example, 0x72: F3 key, 0x73: F4 key, 0x74: F5 key
togglable_on_off_key = 0x72


